╔════════════════════════════════════════════════════════════════╗
║                    MASTERAPI - START HERE                     ║
╚════════════════════════════════════════════════════════════════╝

✅ YOUR APP IS READY TO USE!

┌────────────────────────────────────────────────────────────────┐
│ STEP 1: START THE SERVER                                       │
└────────────────────────────────────────────────────────────────┘

Open Terminal/Command Prompt and run:

  node demo-server.js

Expected output:
  🚀 MasterAPI Demo Server
  📱 Frontend: http://localhost:3000
  🔗 API: http://localhost:3000/api
  📊 Dashboard: http://localhost:3000/dashboard


┌────────────────────────────────────────────────────────────────┐
│ STEP 2: OPEN YOUR BROWSER                                      │
└────────────────────────────────────────────────────────────────┘

Home Page:
  http://localhost:3000

Dashboard (Main UI):
  http://localhost:3000/dashboard


┌────────────────────────────────────────────────────────────────┐
│ STEP 3: REGISTER YOUR FIRST APP                                │
└────────────────────────────────────────────────────────────────┘

On the Dashboard:
  1. Click "Register New App"
  2. Enter App Name (e.g., "MyApp")
  3. ⭐ COPY YOUR API KEY ⭐ (you'll need it!)
  4. Click "Register App"


┌────────────────────────────────────────────────────────────────┐
│ STEP 4: SAVE SOME DATA                                         │
└────────────────────────────────────────────────────────────────┘

In the "Add Data" section:
  1. Paste your API Key
  2. Enter Item Name (e.g., "User 1")
  3. Enter Item Value (JSON, e.g., {"age": 30})
  4. Click "Save Data"


┌────────────────────────────────────────────────────────────────┐
│ STEP 5: VIEW YOUR DATA                                         │
└────────────────────────────────────────────────────────────────┘

In the "Your Data Items" section:
  1. Click "Refresh Data"
  2. See all your saved items
  3. Click "Delete" to remove items


╔════════════════════════════════════════════════════════════════╗
║                        QUICK REFERENCE                         ║
╚════════════════════════════════════════════════════════════════╝

📱 DASHBOARD URLs
  Home:      http://localhost:3000
  Dashboard: http://localhost:3000/dashboard

📡 API ENDPOINTS
  Create App:  POST /api/apps/register
  Save Data:   POST /api/data/items
  Get Data:    GET /api/data/items
  Update Item: PUT /api/data/items/:id
  Delete Item: DELETE /api/data/items/:id
  Health:      GET /api/health

🔐 AUTHENTICATION
  All data endpoints need: X-API-Key header
  Example: curl -H "X-API-Key: your-key-here" http://localhost:3000/api/data/items

💾 DATA STORAGE
  Your data saves automatically to:
    - data/apps.json (apps)
    - data/data.json (items)
  Data persists even after server restart!

🧪 VERIFY IT WORKS
  node verify-app.js

📚 DOCUMENTATION
  Full Docs:       GETTING_STARTED.md
  API Reference:   QUICK_REFERENCE.md
  Status/Features: APP_STATUS.md
  This File:       README_WORKING.md


╔════════════════════════════════════════════════════════════════╗
║                          EXAMPLES                              ║
╚════════════════════════════════════════════════════════════════╝

📝 REGISTER AN APP (via API)
────────────────────────────────────────────────────────────────
curl -X POST http://localhost:3000/api/apps/register \
  -H "Content-Type: application/json" \
  -d '{"name":"MyApp","description":"My first app"}'

Response: { app: { id, name, apiKey, createdAt } }


📝 SAVE DATA (via API)
────────────────────────────────────────────────────────────────
curl -X POST http://localhost:3000/api/data/items \
  -H "X-API-Key: YOUR_API_KEY_HERE" \
  -H "Content-Type: application/json" \
  -d '{"name":"John","email":"john@example.com","age":30}'

Response: { data: { _id, name, email, age, createdAt, updatedAt } }


📝 GET ALL DATA (via API)
────────────────────────────────────────────────────────────────
curl -H "X-API-Key: YOUR_API_KEY_HERE" \
  "http://localhost:3000/api/data/items?limit=10&offset=0"

Response: { data: [...], pagination: { total, limit, offset } }


📝 UPDATE DATA (via API)
────────────────────────────────────────────────────────────────
curl -X PUT http://localhost:3000/api/data/items/ITEM_ID \
  -H "X-API-Key: YOUR_API_KEY_HERE" \
  -H "Content-Type: application/json" \
  -d '{"age":31}'

Response: { data: { ...updated item... } }


📝 DELETE DATA (via API)
────────────────────────────────────────────────────────────────
curl -X DELETE "http://localhost:3000/api/data/items/ITEM_ID" \
  -H "X-API-Key: YOUR_API_KEY_HERE"

Response: { success: true, message: "Document deleted successfully" }


╔════════════════════════════════════════════════════════════════╗
║                      TROUBLESHOOTING                           ║
╚════════════════════════════════════════════════════════════════╝

❓ Port 3000 already in use?
→ Edit demo-server.js line "const PORT = process.env.PORT || 3000;"
→ Or kill the process using port 3000

❓ Dashboard shows no UI?
→ Open browser console (F12) for errors
→ Check server console output

❓ API key doesn't work?
→ Make sure you copied the FULL key (it's long!)
→ Make sure you registered an app first
→ Check that X-API-Key header is correct

❓ Data not saving?
→ Check server logs for errors
→ Make sure API key is correct
→ Check browser Network tab (F12)

❓ Something else broken?
→ Check server console output
→ Run: node verify-app.js
→ See documentation files


╔════════════════════════════════════════════════════════════════╗
║                    YOU'RE ALL SET! 🎉                         ║
╚════════════════════════════════════════════════════════════════╝

Your MasterAPI is 100% functional and ready to use!

Next: node demo-server.js
Then:  http://localhost:3000/dashboard

Questions? Check GETTING_STARTED.md

Enjoy! 🚀
